<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Animation</title>
    <style>
      .parent {
        background-color: brown;
        height: 400px;
        width: 400px;
      }
      .child {
        background-color: aqua;
        height: 50%;
        width: 50%;
        transition: transform 1s ease-in;
        animation: left-to-right 1s ease-in forwards infinite alternate;
      }
      .parent:hover .child {
        animation-play-state: paused;
      }
      @keyframes left-to-right {
        0% {
          transform: translateX(0);
        }
        33% {
          transform: translateY(100%);
        }
        66% {
          transform: translateX(100%) translateY(100%);
        }
        100% {
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
