<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FLEX BOX</title>
    <style>
      .flex-container {
        background-color: black;
        padding: 10px;
        display: flex;
        /* flex-wrap: wrap-reverse; */
        flex-flow: row wrap;
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        justify-content: space-around;
      }
      .flex-container > div {
        background-color: grey;
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        line-height: 75px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>FLEX BOX</h1>

    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
    </div>
  </body>
</html>
