<!DOCTYPE html>
<html>
  <head>
    <title>Flex</title>
    <style>
      .flex-container {
        background-color: black;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        /* justify-content: center; */
      }
      /* direct child */
      .flex-container > div {
        background-color: lightslategrey;
        width: 100px;
        margin: 10px;
        text-align: center;
        font-size: 30px;
        line-height: 75px;
      }
    </style>
  </head>
  <body>
    <h1>Flex Box</h1>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
    </div>
  </body>
</html>
